{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"border-c",
				"border-color\tproperty"
			],
			[
				"text",
				"text-decoration-line\tproperty"
			],
			[
				"btn--",
				"btn--cta"
			],
			[
				"Ma",
				"margin\tproperty"
			],
			[
				"padding",
				"padding-left\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"padd",
				"padding-left\tproperty"
			],
			[
				"mar",
				"margin\tproperty"
			],
			[
				"it",
				"align-items\tproperty"
			],
			[
				"pa",
				"padding\tproperty"
			],
			[
				"s",
				"section\tTag"
			],
			[
				"bac",
				"background-size\tproperty"
			],
			[
				"backgroun",
				"background-position\tproperty"
			],
			[
				"backgr",
				"background-repeat\tproperty"
			],
			[
				"rep",
				"border-image-repeat\tproperty"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"container",
				"container-fluid"
			],
			[
				"marg",
				"margin-left\tproperty"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"magin",
				"margin-bottom\tproperty"
			],
			[
				"Com",
				"computer"
			],
			[
				"i",
				"background-image\tproperty"
			],
			[
				"im",
				"image-rendering\tproperty"
			],
			[
				"u",
				"url()\tbackground-image"
			],
			[
				"ba",
				"background-image\tproperty"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"pad",
				"padding-top\tproperty"
			],
			[
				"rg",
				"rgba()\tbackground-color"
			],
			[
				"f",
				"font-weight\tproperty"
			],
			[
				"fo",
				"font-family\tproperty"
			],
			[
				"Co",
				"contact"
			],
			[
				"a",
				"a"
			],
			[
				"g",
				"grid-area\tproperty"
			],
			[
				"te",
				"Template"
			],
			[
				"backg",
				"background\tproperty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/E/User Centric Frontend Development Milestone Project/index2.html",
			"settings":
			{
				"buffer_size": 12064,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "style.css",
			"settings":
			{
				"buffer_size": 5332,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/User Centric Frontend Development Milestone Project",
		"/E/User Centric Frontend Development Milestone Project/Assets",
		"/E/User Centric Frontend Development Milestone Project/Assets/CSS",
		"/E/User Centric Frontend Development Milestone Project/Assets/images"
	],
	"file_history":
	[
		"/E/vizsga/Assets/CSS/style2.css",
		"/E/vizsga/index2.html",
		"/E/User Centric Frontend Development Milestone Project/wednesday.css",
		"/E/User Centric Frontend Development Milestone Project/wednesday.html",
		"/E/User Centric Frontend Development Milestone Project/friday.css",
		"/E/User Centric Frontend Development Milestone Project/friday.html",
		"/E/User Centric Frontend Development Milestone Project/fri.html",
		"/E/User Centric Frontend Development Milestone Project/Assets/CSS/fucku.html",
		"/E/User Centric Frontend Development Milestone Project/Assets/CSS/fucku.css",
		"/E/User Centric Frontend Development Milestone Project/Assets/CSS/style.css",
		"/E/User Centric Frontend Development Milestone Project/index.html",
		"/E/User Centric Frontend Development Milestone Project/contact.html",
		"/E/User Centric Frontend Development Milestone Project/Assets/CSS/style4.css",
		"/E/User Centric Frontend Development Milestone Project/Assets/CSS/style2.css",
		"/E/User Centric Frontend Development Milestone Project/Assets/CSS/0909.css",
		"/E/User Centric Frontend Development Milestone Project/0909.html",
		"/E/User Centric Frontend Development Milestone Project/index2.html",
		"/E/User Centric Frontend Development Milestone Project/index4.html",
		"/E/User Centric Frontend Development Milestone Project/Assets/CSS/style3.css",
		"/E/User Centric Frontend Development Milestone Project/index3.html",
		"/E/User Centric Frontend Development Milestone Project/Assets/CSS/style2",
		"/E/User Centric Frontend Development Milestone Project/2.html",
		"/E/User Centric Frontend Development Milestone Project/README.md",
		"/E/project 1/JOB project/grid.css",
		"/E/project 1/JOB project/project job.html",
		"/E/project 1/JOB project/grid template.html",
		"/E/project 1/JOB project/darkcv.html",
		"/E/project 1/JOB project/cv.css"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"            <",
			">\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "E:\\User Centric Frontend Development Milestone Project"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/E/User Centric Frontend Development Milestone Project/index2.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12064,
						"regions":
						{
						},
						"selection":
						[
							[
								1235,
								1235
							]
						],
						"settings":
						{
							"rulers":
							[
								70
							],
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 271.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5332,
						"regions":
						{
						},
						"selection":
						[
							[
								2988,
								2988
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2754.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.816898731757,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 177.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
